EventKeyboard/MainWindow.xaml

<Window x:Class="EventKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventKeyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Label FontSize="20">Type here</Label>
            <TextBox x:Name="TextInput" Width="680" 
                     Margin="10"
                     PreviewKeyDown="KeyEvent" PreviewKeyUp="KeyEvent"
                     KeyUp="KeyEvent" KeyDown="KeyEvent" 
                     PreviewTextInput="TextInputs" 
                     TextChanged="TextChanged"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="10" x:Name="Result"/>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox Content="Ignore Repeated Keys" FontSize="17" x:Name="chkIgnoreRepeat"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Clear list" Height="40" Margin="10" Width="100" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
